<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title> Bootstrap landing page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style >
    .container {
      height:150px;
      margin-top: 100px;
      background-color: blanchedalmond;
    }
    .container-fluid {
      height:150px;
      margin-top:100px;
    }
    .col {
      height: 150px;
    }
    .col-a {
      background-color: aliceblue;
    }
    .col-b {
      background-color: yellowgreen;
    }
    .col-c {
      background-color: violet;
    }
    .row {
      background-color: cadetblue;
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 15px;
    }
    @media (max-width: 576px)
    {
      .container {
        background-color:aqua;
      }
    }
    
    </style>
  </head>
  <body>
    
    <div class="container ">
      <p>Ez egy normál container</p>
    </div>
    <div class="container-fluid bg-danger">
      <p>Ez egy fluid container</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col col-a">col</div>
        <div class="col col-b">col</div>
        <div class="col col-c">col</div>
      </div>
      <div class="row">
        <div class="col col-a col-3">col</div>
        <div class="col col-b col-6">col</div>
        <div class="col col-c col-3">col</div>
      </div>
      <div class="row">
        <div class="col col-a col-lg-4 col-sm-8 col-12">col</div>
        <div class="col col-b col-lg-6 col-sm-2 col-12">col</div>
        <div class="col col-c col-lg-2 col-sm-2 col-12">col</div>
      </div>
      <div class="row">
        <div class="col col-a col-auto">colcolcolcolcolcolcolcolcolcol</div>
        <div class="col col-b col-auto">colcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcolcol</div>
        <div class="col col-c col-auto">colcol</div>
      </div>
      <div class="row" style="height: 250px;">
        <div class="col-4 col-a ">col</div>
        <div class="col-4 col-b">col</div>
      </div>
      <div class="row justify-content-start" style="height: 250px;">
        <div class="col-4 col-a ">col</div>
        <div class="col-4 col-b">col</div>
      </div>
      <div class="row justify-content-center" style="height: 250px;">
        <div class="col-4 col-a ">colasdasdasd</div>
        <div class="col-4 col-b">col</div>
      </div>
      <div class="row justify-content-end" style="height: 250px;">
        <div class="col-4 col-a ">col</div>
        <div class="col-4 col-b">col</div>
      </div>
    </div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
